# UTDesignSpring18

./: .gitignore  README.md
BuildScripts/: SwitchToProd.ps1  copytoapiserver.cmd  startapp.ps1  stopapp.ps1
ImprovedSchedulingSystemApi/: ImprovedSchedulingSystemApi.sln
ImprovedSchedulingSystemApi/DatabaseModels/: DatabaseModels.csproj
ImprovedSchedulingSystemApi/DatabaseModels/Models/CalenderDTO/: AppointmentModel.cs  CalendarModel.cs
ImprovedSchedulingSystemApi/DatabaseModels/Models/CustomerDTO/: CustomerModel.cs
ImprovedSchedulingSystemApi/DatabaseSystem/: DatabaseSystem.csproj
ImprovedSchedulingSystemApi/DatabaseSystem/Database/: MongoAbstract.cs
ImprovedSchedulingSystemApi/DatabaseSystem/Database/ModelAccessors/: CalendarAccessor.cs  CustomerAccessor.cs
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi/: ImprovedSchedulingSystemApi.csproj  Program.cs  Startup.cs  appsettings.json
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi.Tests/: ImprovedSchedulingSystemApi.Tests.csproj  packages.config
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi.Tests/Controller.Test/: CustomerController_Test.cs  UnitTest1.cs
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi.Tests/Database.Test/: CalendarAccessor_Test.cs
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi.Tests/Properties/: AssemblyInfo.cs
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi/Controllers/: AppointmentController.cs  CalendarController.cs  CustomerController.cs  LookupDemoController.cs  ValuesController.cs
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi/Controllers/Constants/: ErrorMessageConstants.cs
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi/Database/: MongoAbstract.cs  MongoAccessor.cs
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi/Database/ModelAccessors/: CalendarAccessor.cs  CustomerAccessor.cs  helperClasses.cs
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi/Models/: AppointmentDemoModel.cs  Customer.cs
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi/Models/CalenderDTO/: AppointmentConflictModel.cs  AppointmentModel.cs  CalendarModel.cs
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi/Models/CustomModelBinders/: ObjectIdModelBinder.cs
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi/Models/CustomerApiDTO/: Customer.cs  apptTime.cs
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi/Properties/: launchSettings.json
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi/ViewModels/addAppiontment/: addAppointmentSubViewModel.cs  addAppointmentViewModel.cs
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi/ViewModels/addAppointment/: addAppointmentViewModel.cs  addAppointmentWithCalIdViewModel.cs
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi/ViewModels/dateLookup/: dateLookup_AppointmentViewModel.cs  dateLookup_CalendarViewModel.cs  dateLookup_CustomerViewModel.cs
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi/ViewModels/deleteModel/: deleteMultipleObjectViewModel.cs  deleteObjectViewModel.cs
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi/ViewModels/lookupAppiontmentsWithCustomerID/: lookupAppointmentWithCustomerIdViewModel.cs
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi/ViewModels/mergeCalender/: MergeCalenderNameViewModel.cs  MergeCalenderViewModel.cs
ImprovedSchedulingSystemApi/ImprovedSchedulingSystemApi/ViewModels/updateAppointmentStatus/: updateStatusViewModel.cs
ImprovedSchedulingSystemApi/OmniSearch/: Class1.cs  OmniSearch.csproj
ImprovedSchedulingSystemClient/: Gruntfile.js  bower.json  index.html  package-lock.json  package.json
ImprovedSchedulingSystemClient/app/: app.js  index.html
ImprovedSchedulingSystemClient/app/search/: search.css  search.html  search.js
ImprovedSchedulingSystemClient/app/view1/: view1.css  view1.html  view1.js
ImprovedSchedulingSystemClient/app/view2/: view2.css  view2.html  view2.js
Last Semester Code/: Mango.sln
Last Semester Code/Mango/: Class1.cs  Program.cs
Last Semester Code/Mango/Properties/: AssemblyInfo.cs
Mango/: Mango.csproj  Program.cs
Other Tools and Scripts/Database Dumps/: README.txt
Other Tools and Scripts/Db Import Tool - Probably Outdated/: Db Import Tool.sln
Other Tools and Scripts/Db Import Tool - Probably Outdated/Db Import Tool/: App.config  Db Import Tool.csproj  packages.config
Other Tools and Scripts/Db Import Tool - Probably Outdated/Db Import Tool/Database/ModelAccessors/: CustomerAccessor.cs
Other Tools and Scripts/Db Import Tool - Probably Outdated/Db Import Tool/Models/: AppointmentDemoModel.cs
Other Tools and Scripts/Db Import Tool - Probably Outdated/Db Import Tool/Models/CalenderDTO/: AppointmentModel.cs  CalendarModel.cs
Other Tools and Scripts/Db Import Tool - Probably Outdated/Db Import Tool/Properties/: AssemblyInfo.cs
Other Tools and Scripts/TFS Build Scripts/: Senior Design Integration-Development.json  Senior Design Integration-Production.json
Other Tools/Db Import Tool/Db Import Tool/: Db Import Tool.csproj  Program.cs
Other Tools/Db Import Tool/Db Import Tool/Database/: MongoAbstract.cs
Other Tools/Db Import Tool/Db Import Tool/Database/ModelAccessors/: CalendarAccessor.cs
Other Tools/Db Import Tool/Db Import Tool/Models/CalenderDTO/: CalendarModel.cs
Other Tools/Db Import Tool/Db Import Tool/Models/CustomerDTO/: CustomerModel.cs
