<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/b7fdc4af-9e33-45a8-9509-af1b02b351a2/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/ImprovedSchedulingSystemApi</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/b7fdc4af-9e33-45a8-9509-af1b02b351a2/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/ImprovedSchedulingSystemApi</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish"> 
    <ItemGroup>
      <DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\ImprovedSchedulingSystemApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net461\ImprovedSchedulingSystemApi.xml</DocumentationFile>
  </PropertyGroup>
  
  

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>



</Project>
